<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.provapleno</groupId>
    <artifactId>prova</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>provapleno-core</artifactId>
  <packaging>ejb</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <generateClient>true</generateClient>
          <clientIncludes>
            <clientInclude>br/com/provapleno/business/*</clientInclude>
            <clientInclude>br/com/provapleno/exception/**</clientInclude>
            <clientInclude>br/com/provapleno/vo/**</clientInclude>
            <clientInclude>br/com/provapleno/dto/**</clientInclude>
          </clientIncludes>
          <clientExcludes>
            <clientExclude>br/com/provapleno/business/impl/*</clientExclude>
          </clientExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.com.provapleno</groupId>
      <artifactId>provapleno-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>br.com.provapleno</groupId>
      <artifactId>provapleno-integration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.48.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.detro</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
