<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.provapleno</groupId>
    <artifactId>prova</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>provapleno-service</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.com.provapleno</groupId>
      <artifactId>provapleno-core</artifactId>
      <version>${project.version}</version>
      <type>ejb-client</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>br.com.provapleno</groupId>
      <artifactId>provapleno-integration</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>